{block content}

<table id="example">
    <thead>
        <tr>
            <th>user</th>
            <th>total_count</th>
            <th>pos_avg</th>
            <th>neu_avg</th>
            <th>neg_avg</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$users as $user">
            <td>{$user['user']}</td>
            <td>{$user['total_count']}</td>
            <td>{$user['pos_avg']}</td>
            <td>{$user['neu_avg']}</td>
            <td>{$user['neg_avg']}</td>
        </tr>
    </tbody>

</table>

{/block}
